<!DOCTYPE html>
<html>
	<head>
		<title>Greek</title>
		
		<style type="text/css" media="screen">
		
			* 
			{
				-webkit-tap-highlight-color: transparent;
			}
			
			body { width: auto; }
			
			#ships
			{
				white-space: nowrap;
			}
			
			a {
				line-height: 300px;
				background: yellow;
			}
			
			.ring
			{
				isplay: inline-block;
				
				width: 150px;
				height: 100px;
				background: red;
				border-radius: 150px / 100px;
				
				transition-duration: 0.05s;

				vertical-align: middle;				
			}
			
			.ring:target 
			{
				width: 255px;
				height: 170px;
				border-radius: 255px / 170px;
			}	
		</style>
		
		<script>
			var audio;
			
			function play(url) 
			{
				if (audio) 
					audio.pause(); 
				
				audio = new Audio(url); 
				
				audio.play();	
			}
		</script>
	</head>
	
	<body>
		<div id="ships">
			<a href="#ring1"><img class="ring" id="ring1" src="01.jpg" onclick="play('01.mp3');">1</img></a>
			<a href="#ring2"><img class="ring" id="ring2" src="02.gif" onclick="play('02.mp3');">2</img></a>
			<a href="#ring3"><img class="ring" id="ring3" src="03.gif" onclick="play('03.mp3');">3</img></a>
			<a href="#ring4"><img class="ring" id="ring4" src="04.jpg" onclick="play('04.mp3');">4</img></a>
			<a href="#ring5"><img class="ring" id="ring5" src="05.gif" onclick="play('05.mp3');">5</img></a>
			<a href="#ring6"><img class="ring" id="ring6" src="06.jpg" onclick="play('06.mp3');">6</img></a>
			<a href="#ring7"><img class="ring" id="ring7" src="07.gif" onclick="play('07.mp3');">7</img></a>
			<a href="#ring8"><img class="ring" id="ring8" src="08.jpg" onclick="play('08.mp3');">8</img></a>
			<a href="#ring9"><img class="ring" id="ring9" src="09.jpg" onclick="play('09.mp3');">9</img></a>
			<a href="#ring10"><img class="ring" id="ring10" src="10.gif" onclick="play('10.mp3');">10</img></a>
			<a href="#ring11"><img class="ring" id="ring11" src="11.gif" onclick="play('11.mp3');">11</img></a>
			<a href="#ring12"><img class="ring" id="ring12" src="12.jpg" onclick="play('12.mp3');">12</img></a>
		</div>	
	</body>
</html>